.grid {
  display: grid;
  grid-template-areas:
    "left-sidebar diagram right-sidebar"
    "left-sidebar diagram right-sidebar"
    "left-sidebar diagram right-sidebar";
  grid-template-columns: 170px 4fr 1fr;
  grid-template-rows: 170px 4fr 1fr;
  height: 94vh;
}

/**/

.formWrapper {
  padding: 8px;
}

.blockWrapper {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 8px;
  overflow-y: scroll;
  font-size: 14px;
  max-width: 70vw;
}

.block {
  padding: 2px;
  border-radius: 4px;
  display: flex;
  gap: 4px;
}

.blueBorder {
  border: 2px solid #4350af;
}

.grayBorder {
  border: 1px solid #888888;
}

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

.saveButton {
  background-color: #129216;
}

.insertButton {
  background-color: #5fbae9;
}

.radio-inline {
  padding-right: 8px;
}

.label-inline {
  padding-right: 8px;
}

/* Table css */
h1 {
  text-align: center;
}

.mat-form-field {
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 750px;
}
