.classroom {
  &-wrapper {
    padding: 30px;
  }

  &-title {
    display: flex;
    align-items: flex-end;

    h1,
    h2 {
      margin-bottom: 20px;
    }

    h2 {
      color: grey;
      font-size: 30px;
      margin-left: 20px;
    }
  }

  &-buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
  }

  @media screen and (max-width: 1100px) {
    &-buttons span {
      display: none;
    }

    &-buttons > button {
      border-radius: 50%;
      padding: 10px;
    }
  }

  &-buttons > button:hover {
    background-color: #eee;
  }

  &-container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 10px;

    & > mat-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
    }
  }

  &-blank {
    color: #555;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: -1;

    mat-icon,
    p {
      font-size: 3rem;
      text-shadow: grey 2px 2px 5px;
    }
  }

  &-loadingcard {
    opacity: 0.5;
    transition: ease opacity 0.5s;
  }

  &-card {
    opacity: 1;
    transition: ease opacity 0.5s;
  }
}

hr {
  margin: 0px;
}
