.dashboard {
    &-wrapper{
        overflow-x: auto;
        padding: 30px;
    }

    &-body {
        //max-width: 1400px;
        max-width: 2000px;
        min-width: 1300px;
        margin: 0 auto;
    }

    &-title {
        display: flex;
        align-items: flex-end;
    
        h1,
        h2 {
          margin-bottom: 20px;
        }
    
        h2 {
          color: grey;
          font-size: 30px;
          margin-left: 20px;
        }
    }

    &-card-bg {
        width: 100%;
        height: 100%;
        padding: 8px;

    }

    &-card {
        width: 100%;
        height: 100%;
        box-shadow: none;
        border: 1px solid lightgray;
    }

    hr {
        margin: 0px;
    }
    
}

.icon-holder {
    height: 50px;
    width: 50px;
    border-radius: 50%;

    .mat-icon {
        font-size: 30px;
        height: 40px;
        width: 40px;
        margin: 5px;
        padding: 5px;
        text-align: center;
        color: white;
    }
}

.mat-card-title-text {
    font-size: 20px !important;
    margin-bottom: 0px !important;
}

mat-card {
    padding: 0 !important;
}

mat-card-title-group {
    padding: 16px !important;
}

.top-stats {
    mat-card-title-group {
        margin-top: 0px !important;
        padding: 4px 16px !important;
    }
}

@media (min-width: 1400px) and (max-width: 1550px) {
    .top-stats {
        mat-card-title-group {
            margin-top: 4px !important;
        }

    }
}

@media (min-width: 1550px) and (max-width: 1750px) {
    .top-stats {
        mat-card-title-group {
            margin-top: 8px !important;
        }
    }
}

@media (min-width: 1750px) and (max-width: 1800px) {
    .top-stats {
        mat-card-title-group {
            margin-top: 10px !important;
        }
    }
}

@media (min-width: 1800px) and (max-width: 2000px) {
    .top-stats {
        mat-card-title-group {
            margin-top: 14px !important;
        }
    }
}

mat-card-subtitle {
    margin-bottom: 0 !important;
}

.user-box {
    padding: 0px 16px 16px 16px;

    mat-form-field {
        width: 100%;
        padding-top: 0 !important;
    }

}

#user-card, #org-card {

    mat-card-title-group {
        padding-bottom: 0px !important;
    }
    
}

.search-field {
    width: 100%;
    margin-bottom: 16px;
}

table {
    width: 100%;

    .mat-row {
        cursor: pointer;
    }

    .mat-row:hover {
        background-color: rgba(238, 238, 238, 0.726);
    }
}

.mat-elevation-z8 {
    box-shadow: none;
}

td.mat-cell:first-of-type, td.mat-cell:last-of-type, th.mat-header-cell:first-of-type, th.mat-header-cell:last-of-type {
    padding: 0 !important;
}

::ng-deep .style-tooltip {
    color: yellow;
    font-size: 14px;
}

mat-form-field {
    ::ng-deep .mat-form-field-flex {
        padding: 0 !important;
    }
}

