######################################################################
#
# This is autogenerated makefile by ASICDE
# do not edit unless you know what you're doing
#
######################################################################

SELECTED_SIMULATOR = 'iverilog'
IVERILOG = iverilog
VVP = vvp

TOP_MODULE = {TOP_MODULE}
TESTBENCH = {TESTBENCH}
OUTPUT_FILE = {OUTPUT_FILE}
OUTPUT_FOLDER = {OUTPUT_FOLDER}
WAVEFORM_FILE = {WAVEFORM_FILE}
MODULES = {MODULES}

default:
	mkdir -p $(OUTPUT_FOLDER)
	@echo "-- BUILD -------------------"
	$(IVERILOG) -o '$(OUTPUT_FOLDER)/$(OUTPUT_FILE)' $(TESTBENCH) $(MODULES)
	@echo "-- RUN ---------------------"
	$(VVP) '$(OUTPUT_FOLDER)/$(OUTPUT_FILE)'
	@echo "-- DONE --------------------"
