######################################################################
#
# This is autogenerated makefile by ASICDE
# do not edit unless you know what you're doing
#
######################################################################

# If $VERILATOR_ROOT isn't in the environment, we assume it is part of a
# package install, and verilator is in your path. Otherwise find the
# binary relative to $VERILATOR_ROOT (such as when inside the git sources).
ifeq ($(VERILATOR_ROOT),)
VERILATOR = verilator
else
export VERILATOR_ROOT
VERILATOR = $(VERILATOR_ROOT)/bin/verilator
endif

SELECTED_SIMULATOR = 'verilator'

TOP_MODULE = {TOP_MODULE}
TESTBENCH = {TESTBENCH}
OUTPUT_FILE = {OUTPUT_FILE}
OUTPUT_FOLDER = {OUTPUT_FOLDER}
WAVEFORM_FILE = {WAVEFORM_FILE}

default:
	@echo "-- VERILATE & BUILD --------"
	$(VERILATOR) -cc --exe --build -j -o '$(OUTPUT_FOLDER)/$(OUTPUT_FILE)' $(TOP_MODULE) $(TESTBENCH)
	@echo "-- RUN ---------------------"
	'obj_dir/$(OUTPUT_FOLDER)/$(OUTPUT_FILE)'
	@echo "-- DONE --------------------"
