.student-card {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 5px;
  background-color: #ffffffff;
  transition: background-color 0.5s;

  &-grid {
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-rows: 50px auto;

    padding: 10px 20px;
  }

  &-header {
    grid-column: 1 / 1;
    grid-row: 1 / 1;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    user-select: none;
    justify-content: flex-start;
    align-items: center;
  }

  &-header > h1 {
    margin: 0px;
    font-size: 18px;
    margin-left: 10px;
  }

  &-moremenu {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }

  &-content {
    grid-column: 1 / -1;
    grid-row: 2 / 2;

    p {
      margin-bottom: 10px;
      font-weight: 200;
    }
  }

  &-moremenu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
}
